{
  "name": "udaysai",
  "version": "1.0.0",
  "description": "Uday's AI — Premium AI Chatbot powered by OpenRouter",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "node server.js"
  },
  "engines": {
    "node": ">=18.0.0"
  },
  "keywords": [
    "chatbot",
    "ai",
    "openrouter"
  ],
  "author": "Uday",
  "license": "MIT",
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^16.4.7",
    "express": "^4.21.2",
    "gh-pages": "^6.3.0"
  }
}
